# Django core settings
DJANGO_SECRET_KEY=django-insecure-please-change-this
DEBUG=True
DEBUG_TOOLBAR=True
ALLOWED_HOSTS=127.0.0.1 localhost redshellrecruiting.com www.redshellrecruiting.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000
SECURE_SSL_REDIRECT=False
CORS_ALLOW_ALL_ORIGINS=True

DEFAULT_LOGGING_FORMAT=moderate
LOG_FORMAT=standard
LOG_LEVEL=INFO

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5565

BMS_DB=postgres
BMS_USER=postgres
BMS_PASSWORD=postgres
BMS_HOST=localhost
BMS_PORT=5432

PYTHONUNBUFFERED=1
# internal container port
CONTAINER_PORT=5000
# external host port (only used locally)
HOST_PORT=
